<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Guide</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="./CSS/ulam.css" rel="stylesheet">
</head>
<body>
    <header class="text-center">
        <div class="F">
            <h3>Tapsi Ni Vivian</h3>
            <p>Produced By Chef Charles</p>
        </div>
        <div class="L">
            <a href="./index.html" class="but"><button class="mm">Main Menu</button></a>
        </div>
    </header>
<div class="container">
        <div class="menu-item">
            <div class="card-title">
                <h3 class="titular">Baconsilog Extravaganza</h3>
                </div>
            <div class="card">
                <img src="./Pictures/baconsilog.jpg" alt="Baconsilog" class="img-fluid">
                
                <div class="menu-description">
                    <div class = "spacing">
                        <p>We take premium, thick-cut bacon to new heights, ensuring each strip is a perfect balance of crunch and succulence. Paired with garlic-fried rice and a perfectly cooked sunny-side-up egg, our Baconsilog is a celebration of breakfast decadence.</p>
                    </div>
                </div>
            </div>
        </div>
   
</div>
    <script src="./JS/script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>